# Types

This page is generated from `src/types.ts`.

{% set t = symbol("ts:src/types.ts#ExampleType") %}
## {{ t.name }}

{{ t.doc.summary }}

{{ t | signature | safe }}

{% if t.members %}
**Fields**

{% for m in t.members -%}
- **`{{ m.name }}`**{% if m.optional %} _(optional)_{% endif %} - {{ m.doc.summary }}
{% endfor %}
{% endif %}

{% for ex in t.doc.examples %}
```{{ ex.lang }}
{{ ex.code }}
```
{% endfor %}

---

{% set a = symbol("ts:src/types.ts#AuthMethod") %}
## {{ a.name }}

{{ a.doc.summary }}

{{ a | signature | safe }}
